/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|// /  \ \____/ /  \ \__ELIGA LA DIFICULTAD\ \____/ /  \ \____/ /  \ \__/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / /|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|// /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/\ \__/ / __ \ \__/ / __ \ 1.-FACIL_ \ \__/ / __ \ \__/ / __ \ \__/ / _/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / /|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|// /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/\ \__/ / __ \ \__/ / __ \ 2.-MEDIO_ \ \__/ / __ \ \__/ / __ \ \__/ / _/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / /|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|// /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/\ \__/ / __ \ \__/ / __ \ 3.-DIFICIL\ \__/ / __ \ \__/ / __ \ \__/ / _/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / /|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|// /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ \____/ /  \ \____/ /  \ \4.- Atras\ \____/ /  \ \____/ /  \ \____/ / /|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_/|/ \|\ /|/ \|\ /|/ \|\ /|/
(_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._. ._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.._.-._.-._.-._.-._.-)
