








              _   _      _      ____           ____      _      _   _       _      ____      U  ___ u      _     _      
             |'| |'| U  /"\  u / __"| u     U /"___|uU  /"\  u | \ |"|  U  /"\  u |  _"\      \/"_ \/    U|"|u U|"|u  
            /| |_| |\ \/ _ \/ <\___ \/      \| |  _ / \/ _ \/ <|  \| |>  \/ _ \/ /| | | |     | | | |    \| |/ \| |/  
            U|  _  |u / ___ \  u___) |       | |_| |  / ___ \ U| |\  |u  / ___ \ U| |_| |\.-,_| |_| |     |_|   |_|   
             |_| |_| /_/   \_\ |____/>>       \____| /_/   \_\ |_| \_|  /_/   \_\ |____/ u \_)-\___/      (_)   (_)   
             //   \\  \\    >>  )(  (__)      _)(|_   \\    >> ||   \\,-.\\    >>  |||_         \\        |||_  |||_  
            (_") ("_)(__)  (__)(__)          (__)__) (__)  (__)(_")  (_/(__)  (__)(__)_)       (__)      (__)_)(__)_)


                                               Puntuacion : 
                                                     Vidas: 










