





                                               ____----------- _____
           	                 \~~~~~~~~~~/~_--~~~------~~~~~     \
                                  `---`\  _-~      |                   \
                                   _-~  <_         |                     \[]
                                / ___     ~~--[""] |      ________-------'_
                                > /~` \    |-.   `\~~.~~~~~                _ ~ - _
                                 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
                                   `_//|_%  \      |          ~  .              ~-_   /\
                                          `--__     |    _-____  /\               ~-_ \/.
                                               ~--_ /  ,/ -~-_ \ \/          _______---~/
                             	                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
             	            	                         \    ) |`------##---~~~~-~  ) )
                                                          ~-_/_/                  ~~ ~~
                                                1.-Nuevo Juego                    
                                                2.-Cargar Juego                    
                                                    3.-Salir                                            